-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1af3f33204fd92c8de4b32ff472f2a198e4c6e95b7b0fc5037be45e8cbd0bb5

name:           math-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/math-parse#readme>
homepage:       https://github.com/dylan-thinnes/math-parse#readme
bug-reports:    https://github.com/dylan-thinnes/math-parse/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/math-parse

library
  exposed-modules:
      MathParse
  other-modules:
      Paths_math_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , recursion-schemes >=5.1 && <6
  default-language: Haskell2010
