-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e869ecc2abe356aa7c9d6f2d534d420e92bb35b32066ac509550e2d5b38a9f1

name:           math-parse
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/math-parse#readme>
homepage:       https://github.com/dylan-thinnes/math-parse#readme
bug-reports:    https://github.com/dylan-thinnes/math-parse/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/math-parse

library
  exposed-modules:
      Expr
      Expr.Core
      Expr.Parse
      Expr.Reduce
      MathParse
  other-modules:
      Paths_math_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parser-combinators
    , recursion-schemes >=5.1 && <6
    , text
  default-language: Haskell2010
