-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbe4615bad87657f7c4226982da8b4ac00a622db50dd6d704d3509f23eb07686

name:           math-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/math-parse#readme>
homepage:       https://github.com/dylan-thinnes/math-parse#readme
bug-reports:    https://github.com/dylan-thinnes/math-parse/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2019 Dylan Thinnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/dylan-thinnes/math-parse

library
  exposed-modules:
      MathParse
  other-modules:
      Paths_math_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , recursion-schemes
  default-language: Haskell2010
